.fullwidth {
	width: 100%;
	height: auto;
	background-color: var(--black);
}

/* Navbar */
.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 12px 8px;
}

.nav-brand {
	width: 54px;
}

.nav-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap:32px;
}

.nav-container-item {
	display: flex;
	align-items: center;
	gap:32px;
}

.nav-container-item:nth-child(1) {
	background-color: var(--gray-dark);
	padding: 10px;
	border-radius: 36px;
}

.nav-menu {
	display: flex;
	align-items: center;
	gap:24px;
}


.nav-menu-link {
	color: var(--nav-link);
	font-family: var(--typo-body);
	display: flex;
	padding: 12px 4px;
	gap:12px;
	font-size: 18px;
	font-weight: 500;
}
.nav-menu-link:hover {
	color: var(--nav-link-hover);
}

.nav-menu-icon {
	color: var(--nav-link-icon);
	max-width: 24px;
}

.nav-social {
	display: flex;
	align-items: center;
	gap: 24px;
}

.nav-social-item {
	color: var(--icon-social);
}

.nav-social-item:hover {
	color: var(--icon-social-hover);
}

.nav-social-icon {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 48px;
	color: var(--icon-social);
}

.nav-social-icon:hover {
	color: var(--icon-social-hover);
}

/* button CTA */

.button-cta {
	color: var(--txt-button-cta);
	font-family: var(--typo-body);
	background-color: var(--bgc-button-cta);
	display: flex;
	align-items: center;
	padding: 12px 8px;
	font-size: 20px;
	font-weight: 700;
	border-radius: 48px;
}

.button-cta:hover {
	color: var(--txt-button-cta-hover);
	background-color: var(--bgc-button-cta-hover);
	box-shadow: 0 0 40px 0 var(--glow-magent);
}

.button-cta-img {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 36px;
}

/* Main */

.main {
	width: 100%;
	display: flex;
	justify-content: center;
}

.wrapper {
	max-width: 1120px;
}

/* About Section */

.about {
	display: flex;
}

.about-item {
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 48px;
	padding: 24px;
}

.about-item:nth-child(1) {
	align-items: center;
}

.about-img {
	max-width: 80%;
	border-radius: 24px;
	box-shadow: 0 0 40px 10px var(--glow-magent);
}

.about-title {
	font-family: var(--typo-title);
	font-size: 64pt;
	line-height: 64pt;
	color: var(--heading-2);
}

.about-text {
	font-size: 22pt;
	line-height: 36pt;
}
